<!DOCTYPE html>
<html lang="en">
<head> Website Linking</head>
<body background="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg">
<a href="www.cityengineering.com"><h1><center>Home</center></h1></center></h1></a>
<style>
    h1{
        padding-top:50px;
        padding-bottom:50px;
        color:rgb(124, 78, 22);
        border: 10px solid black;
        border-radius:1000px;
       
    }

</style>
<a href="www.cityengineering.com"><h1><center>About us</center></h1></center></h1></a>
<style>
    about{
        padding-top:50px;
        padding-bottom:50px;
        color:rgb(124, 78, 22);
        border: 10px solid black;
        border-radius:1000px;
       
    }
    </style>
<a href="www.cityengineering.com"><h1><center>Contact us</center></h1></center></h1></a>
<style>
       contact{
        padding-top:50px;
        padding-bottom:50px;
        color:rgb(124, 78, 22);
        border: 10px solid black;
        border-radius:1000px;
       
    }
    </style>



</body>
</body></html>