<!DOCTYPE html>
<html lang="en">
    <head> 
    <title> USER CREDENTIALS</title>
    </head>
    <body>
        <form>
            <h1> <center> USER CREDENTIALS </center></h1>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                </style>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" placeholder="Enter your name" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" placeholder="Enter your age"  id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="desination">Destination:</label>
                <input type="text" placeholder="Enter your destination"  id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Enter your password"  id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of birth:</label>
                <input type="date"placeholder="Enter your dob"  id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <button> <h3> RESET</h3></button>
            <button> <h3> SUBMIT</h3></button>
            </div>
            
            <style>
            .form-group {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display:block;
            text-align:left;
            }
         
            </style>
            
        </form>
    </body>
</html>